SUPABASE_URL=https://womzetihjapjkstdqget.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbXpldGloamFwamtzdGRxZ2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzU2NzMsImV4cCI6MjA1NDQxMTY3M30.1_cttJ5d48-85uCtmZYc7QsZYKWPoFOfxmo4xG6vZEE
EMAIL_USER=maiaborgesmanager@gmail.com
EMAIL_PASS=aiba mpil rnpq rvtd