DB_HOST=localhost #Se for pc da escola é 127.0.0.1 se for em casa é localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=eduardopap
DB_PORT=3306 #Se for pc da escola é 6969 se for em casa é 3306
PORT=3001
